<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Schedule - Ascend 2k9</title>
	
    <link href="style.css" rel="stylesheet" type="text/css" />
	
	

	<link href="imagemenu/imageMenu.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="imagemenu/_common/js/mootools.js"></script>
	<script type="text/javascript" src="imagemenu/imageMenu.js"></script>
</head>
<body>
	
	<div id="wrap">
		<div id="header">
		Header
		</div>
		<div id="navi">
			<ul>
      			<li><a  href="index.html">home</a></li>
      			<li><a href="events.html">events</a></li>
				<li><a href="registration.html">registration</a></li>
				<li><a href="rules.html">general rules</a></li>
      			<li><a href="contact.html">contact</a></li>
    		</ul>
		</div>
		<div id="content">
			<div id="cmain">
			
			  <h3>Schedule</h3>
			  <table width="400" border="0" cellpadding="5">
                <tr>
                  <td width="139"><strong>9.00 am- 9.50 am</strong> </td>
                  <td width="235">Inauguration</td>
                </tr>
                <tr>
                  <td><strong>10.20 am</strong> </td>
                  <td>Registration for c debugging and digital design  closes</td>
                </tr>
                <tr>
                  <td><strong>10.30 am-10.50 am</strong> </td>
                  <td>Prelims of C debugging and digital design</td>
                </tr>
                <tr>
                  <td><strong>10.30am-12.30pm </strong></td>
                  <td>paper presentation</td>
                </tr>
                <tr>
                  <td><strong>11.20am -12.30pm</strong> </td>
                  <td>C-Debugging and digital design finals</td>
                </tr>
                <tr>
                  <td><strong>11.10 am</strong> </td>
                  <td>gaming registration ends</td>
                </tr>
                <tr>
                  <td><strong>11.20am </strong></td>
                  <td>gaming starts</td>
                </tr>
                <tr>
                  <td><strong>12.30pm-1.20pm</strong></td>
                  <td><strong>Lunch break </strong></td>
                </tr>
                <tr>
                  <td><strong>1.45 pm</strong> </td>
                  <td>registration for treasure hunt and word  scrambler ends</td>
                </tr>
                <tr>
                  <td><strong>1.55 pm-2.15 pm</strong> </td>
                  <td>Prelims of word scrambler and system treasure  hunt starts</td>
                </tr>
                <tr>
                  <td><strong>2.45 pm</strong> </td>
                  <td>Finals of treasure hunt and word scrambler  begins</td>
                </tr>
                <tr>
                  <td><strong>4.15</strong> pm </td>
                  <td>Program ends</td>
                </tr>
              </table>
			  <p><br />
	            <br />
              </p>
	      </div>
			<div id="cside">
			<div id="eventslide">
			<ul>
			<li><a href="events/paper-presentation.html"><img src="images/epaper-tn.jpg"/></a></li>
			<p class="slidedesc">Paper Presentation</p>
			<li><a href="events/cdebugging.html"><img src="images/edebug-tn.jpg"/></a></li>
			<p class="slidedesc">C Debugging</p>
			<li><a href="events/treasure-hunt.html"><img src="images/etreasure-tn.jpg"/></a></li>
			<p class="slidedesc">Treasure Hunt</p>
			<li><a href="events/word-scramble.html"><img src="images/eword-tn.jpg"/></a></li>
			<p class="slidedesc">Word Scramble</p>
			<li><a href="events/network-gaming.html"><img src="images/egame-tn.jpg"/></a></li>
			<p class="slidedesc">Network Gaming</p>
			<li><a href="events/digital-design.html"><img src="images/edesign-tn.jpg"/></a></li>
			<p class="slidedesc">Digital Design</p>
			</ul>
			</div>
			</div>
			
		</div>
		<div id="footer">
		&copy;Ascend2k9
		</div>
	</div>
	
</body>
</html>